version: "3"
services:
  server:
    container_name: "myserver"
    build: server/
    command: python ./server.py
    # ports:
    #   - '9000:9000'
    networks:
      - my_net
    # working_dir: /server
    # build:
    #   context: .
    #   dockerfile: ./server/dockerfile
    # command:
    #   # - /usr/bin/python3 server.py
    #   - python3 server.py
    # restart: unless_stopped
  client:
    container_name: "ASVK-client"
    build: client/
    # network_mode: host
    depends_on:
      - server
    # command: ping ASVK-server:9000
    command: python ./client.py
    networks:
      - my_net
    # image: "python:3.11"
    # command:
    #   - pip install -r requirements.txt
    #   - python ./client.py
    # restart: unless_stopped
networks:
  my_net: 
    driver: bridge
    name: my_net

